{
  "name": "wineguesser-react",
  "version": "0.0.5-Alpha",
  "description": "Application for guessing wine varietals.",
  "main": "app.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "mocha && npm test --prefix client",
    "node-test": "mocha",
    "react-test": "npm test --prefix client",
    "pack-modules": "webpack --config webpack.config.js --display-error-details"
  },
  "repository": {
    "selectionType": "git",
    "url": "wineguesser-react"
  },
  "author": "Cory Hanson",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.17",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.7.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4"
  }
}
